{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0DnkVSKrTygPB7rYhMrLC",
      "type": "rectangle",
      "x": 282.95355224609375,
      "y": 188.74240112304688,
      "width": 384.80377197265625,
      "height": 266.7100524902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1603274321,
      "version": 140,
      "versionNonce": 503622385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699278150441,
      "link": null,
      "locked": false
    },
    {
      "id": "coDn-vlUCA_1bqNM6tQnq",
      "type": "rectangle",
      "x": 294.9978332519531,
      "y": 200.62933349609375,
      "width": 114.61044311523438,
      "height": 248.88076782226562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1257514193,
      "version": 118,
      "versionNonce": 254934641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ckNNAjAn03HZzp856-6R5",
          "type": "arrow"
        },
        {
          "id": "v1c0WmurmI_3n_Htjl7g1",
          "type": "arrow"
        }
      ],
      "updated": 1699278210258,
      "link": null,
      "locked": false
    },
    {
      "id": "ckNNAjAn03HZzp856-6R5",
      "type": "arrow",
      "x": 175.00607299804688,
      "y": 214.2747344970703,
      "width": 102.9124755859375,
      "height": 2.399261474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 192669265,
      "version": 42,
      "versionNonce": 1644099647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699278177991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.9124755859375,
          -2.399261474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "coDn-vlUCA_1bqNM6tQnq",
        "focus": 0.9137520089242852,
        "gap": 17.07928466796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MGAc6y8oKcoQ1ZhIwRcOg",
      "type": "text",
      "x": 124.95181274414062,
      "y": 208.71917724609375,
      "width": 46.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954152063,
      "version": 6,
      "versionNonce": 1628053585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699278181616,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25
    },
    {
      "id": "muIrR-gYwT_6uBA57fuso",
      "type": "arrow",
      "x": 169.7977294921875,
      "y": 256.14756774902344,
      "width": 120.27755737304688,
      "height": 0.3851873377111019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1857947999,
      "version": 78,
      "versionNonce": 1741086367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699278262994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.27755737304688,
          -0.3851873377111019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LC0MAWwVtayl4WBJoiV9G",
        "gap": 11.470916748046875,
        "focus": -0.24819611861780164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dT_QAxXk7EbMz9pA-M9AY",
      "type": "text",
      "x": 99.13801574707031,
      "y": 256.84742736816406,
      "width": 46.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216661425,
      "version": 5,
      "versionNonce": 2068521055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699278192871,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25
    },
    {
      "id": "uebdT48BvMl9yCCOgz5XT",
      "type": "rectangle",
      "x": 421.73455810546875,
      "y": 204.3843231201172,
      "width": 236.54412841796875,
      "height": 240.86399841308594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 689427615,
      "version": 73,
      "versionNonce": 1228901791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699278203492,
      "link": null,
      "locked": false
    },
    {
      "id": "v1c0WmurmI_3n_Htjl7g1",
      "type": "arrow",
      "x": 154.95941162109375,
      "y": 312.3541564941406,
      "width": 270.39007568359375,
      "height": 8.5157470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 911901119,
      "version": 61,
      "versionNonce": 260959039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699278274944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.39007568359375,
          -8.5157470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "coDn-vlUCA_1bqNM6tQnq",
        "focus": 0.14995236005713825,
        "gap": 15.7412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2v61x1oqjj8DqeAUSPt2Q",
      "type": "text",
      "x": 33.08831787109375,
      "y": 322.6610107421875,
      "width": 86.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646987345,
      "version": 11,
      "versionNonce": 1883926143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699278217075,
      "link": null,
      "locked": false,
      "text": "Content ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Content ",
      "lineHeight": 1.25
    },
    {
      "id": "LC0MAWwVtayl4WBJoiV9G",
      "type": "rectangle",
      "x": 301.54620361328125,
      "y": 218.07789611816406,
      "width": 101,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1391598271,
      "version": 105,
      "versionNonce": 91598239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DfPJSvFVxx0Cs39naFM5x"
        },
        {
          "id": "muIrR-gYwT_6uBA57fuso",
          "type": "arrow"
        }
      ],
      "updated": 1699278262594,
      "link": null,
      "locked": false
    },
    {
      "id": "DfPJSvFVxx0Cs39naFM5x",
      "type": "text",
      "x": 307.0862503051758,
      "y": 235.57789611816406,
      "width": 89.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346091039,
      "version": 57,
      "versionNonce": 2011759327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699278262995,
      "link": null,
      "locked": false,
      "text": "Directory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "LC0MAWwVtayl4WBJoiV9G",
      "originalText": "Directory",
      "lineHeight": 1.25
    },
    {
      "id": "jzF_-4h8kdOsDKLvi2M7S",
      "type": "rectangle",
      "x": 341.8728332519531,
      "y": 285.6831359863281,
      "width": 57.725189208984375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 389833841,
      "version": 76,
      "versionNonce": 2047171345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oclLiyRbSzmS_FXVjkYoG"
        }
      ],
      "updated": 1699278284276,
      "link": null,
      "locked": false
    },
    {
      "id": "oclLiyRbSzmS_FXVjkYoG",
      "type": "text",
      "x": 350.91143798828125,
      "y": 308.1831359863281,
      "width": 39.647979736328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838292895,
      "version": 18,
      "versionNonce": 1699525279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699278287865,
      "link": null,
      "locked": false,
      "text": "Direc\ntory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "jzF_-4h8kdOsDKLvi2M7S",
      "originalText": "Directory",
      "lineHeight": 1.25
    },
    {
      "id": "o_zSnWwXlG7IgQ7qyTXor",
      "type": "rectangle",
      "x": 345.23565673828125,
      "y": 381.77032470703125,
      "width": 54.926727294921875,
      "height": 36.713043212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 348190097,
      "version": 121,
      "versionNonce": 456826929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BqNIHeNYIFqmu7PIKv_oY"
        }
      ],
      "updated": 1699278292266,
      "link": null,
      "locked": false
    },
    {
      "id": "BqNIHeNYIFqmu7PIKv_oY",
      "type": "text",
      "x": 358.4110336303711,
      "y": 390.12684631347656,
      "width": 28.575973510742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211728191,
      "version": 6,
      "versionNonce": 1952122737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699278293423,
      "link": null,
      "locked": false,
      "text": "file1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "o_zSnWwXlG7IgQ7qyTXor",
      "originalText": "file1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}